.c-accordion-item {
  --c-indicator-rotation: rotate(0deg);
  --c-content-height: 0px;
  --c-min-height: 46px;
  --c-border-radius: 6px;
  --c-padding: 12px;

  display: block;

  &--expanded {
    --c-content-height: auto;
    --c-indicator-rotation: rotate(180deg);
  }

  &--outlined {
    --c-min-height: 42px;
    --c-border-radius: 4px;
    --c-padding: 10px;

    box-shadow: inset 0 0 0 2px var(--csc-primary-ghost);
    border-radius: 6px;
    padding: 2px;
  }

  &__header {
    min-height: var(--c-min-height);
    user-select: none;
    background: var(--csc-primary-ghost);
    display: grid;
    column-gap: 8px;
    align-items: center;
    padding: 0 var(--c-padding);
    border-radius: var(--c-border-radius);
    cursor: pointer;
    grid-template-columns: auto 1fr auto;
    gap: 8px;

    &:focus {
      outline: 2px var(--csc-primary) solid;
      outline-offset: 4px;
    }

    @supports selector(:focus-visible) {
      &:focus {
        outline: none;
      }
    }

    &:focus-visible {
      outline: 2px var(--csc-primary) solid;
      outline-offset: 4px;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    color: var(--csc-primary);
  }

  &__content {
    padding: 16px;
  }

  &__content-wrapper {
    overflow: hidden;
    height: var(--c-content-height);
  }

  &__icon {
    height: 24px;
    font-size: 24px;
    color: var(--csc-primary);
    display: flex;
    align-items: center;

    > * {
      height: 24px;
      display: flex;
      align-items: center;
    }
  }

  &__indicator {
    display: flex;
    align-items: center;

    svg {
      width: 24px;
      height: 24px !important;
      transform: var(--c-indicator-rotation);
      transition: transform 0.3s ease-in-out;
    }
  }
}
