@import "../../global/app.css"; 

:host {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  margin-right: -12px;
  margin-left: -12px;
}

.dots-icon path {
  fill: #8C8C8C;
}

.active {
  color: #006778;
  /*padding-bottom: 2px;*/
  /*padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;*/
}

.c-pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #DFE3E6;
  /* width: 19%; */
  /*padding-left: 10px;*/
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 11px;
  color: #48555F;
      
}

.underline {
  background-color: #006778;
  height: 1px;
}

.c-numberOfItems {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(223, 227, 230);
  width: 58%;
  padding: 0 15px;
  font-size: 11px;
  color: rgb(72, 85, 95);
}

.c-numberOfItems div {
  display: flex;
}

.c-numbers{
  /*display: contents;*/
  cursor: pointer;
  display: flex;
  text-align-last: center;
  height: 20px;
  align-items: center;
}

.c-numbers .mapped {
  height: 100%;
}
.c-numbers .item .active{
  display: flex;
  width: 20px;
  height: 100%;
  margin-bottom: -2px;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #006778;
}
.c-numbers .item{
  display: flex;
  width: 30px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.itemsPerPage {
  padding-left: 5px;
  color: rgb(0, 103, 120);
  font-weight: 600;
}

.select-button {
  height: 13px;
  width: 15px;
  fill: #006778;
  transition: all 0.25s;
  transform: rotate(180deg);
}

.previous-page-button {
  display: flex;
  width: 30px;
  justify-content: center;
  border-top: 1px solid rgb(223, 227, 230);
  border-bottom: 1px solid rgb(223, 227, 230);
  align-items: center;
  font-size: 11px;
  color: rgb(72, 85, 95);
}

.previous-page-button .active {
  align-self: center;
  fill: #006778;
  transform: rotate(90deg);
  align-items: center;
  cursor: pointer;
}

.previous-page-button .disabled{
  align-self: center;
  fill: #8C8C8C;
  transform: rotate(90deg);
  align-items: center;
}

.next-page-button {
  display: flex;
  width: 30px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(223, 227, 230);
  border-bottom: 1px solid rgb(223, 227, 230);
  border-right: 1px solid rgb(223, 227, 230);
  /*'padding-left': '15px'*/
}

.next-page-button .active{
  align-self: center;
  fill: #006778;
  transform: rotate(-90deg);
  align-items: center;
  cursor: pointer;
}

.next-page-button .disabled{
  align-self: center;
  fill: #8C8C8C;
  transform: rotate(-90deg);
  align-items: center;
}

.c-menu-parent {
  /*margin-left: 5px;*/
  z-index: 10;
}

.c-menu {
  position: absolute;
  background-color: #ffffff;
  /*min-width: 100%;*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  cursor: pointer;
  user-select: none;
  /*border-radius: 4px;*/
  overflow: hidden;
  min-width: 30px;
  flex-direction: column;
}

.c-menu li:HOVER {
  background-color: #D8E8EA;
}

.full-width {
  display: flex;
  position: relative;
  z-index: 2;
  cursor: pointer;
  outline: none;
}

.center-row {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.rotated {
  transform: rotate(0deg);
}

.items-per-page-select {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 4px;
}

.list-items {
  list-style-type: none;
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;
}

.current-items {
  padding-left: 12px;
  border-left: 1px solid #DFE3E6;
  border-color: #959595;
}
